# FclEx.DataStructures

./: .gitignore  FclEx.DataStructures.sln  FxUtility.DataStructures.sln  NuGet.config  README.md  global.json
nupkg/: pack.bat
src/FclEx.DataStructuresCSharp/: FclEx.DataStructuresCSharp.csproj  Program.cs  project.json
src/FclEx.DataStructuresCSharp/Algorithms/: HuffmanTree.cs
src/FclEx.DataStructuresCSharp/Algorithms/Sorts/: ExchangeSorts.cs
src/FclEx.DataStructuresCSharp/Collections/: AvlTree.cs  BPlusTree.cs  BTree.cs  BaseKeyCollection.cs  BaseKeyOrValueCollection.cs  BaseValueCollection.cs  BinarySearchTree.cs  DoublyCircularLinkedList.cs  IKeyValueCollection.cs  ILinearCollection.cs  LinkedStack.cs  MaxHeap.cs  OptimizedBTree.cs  RedBlackTree.cs  TwoFourTree.cs
src/FclEx.DataStructuresCSharp/Extensions/: ArrayExtensions.cs  ListExtensions.cs
src/FclEx.DataStructuresCSharp/Node/: BinaryNode.cs  BinaryTreeNode.cs  Node.cs
src/FclEx.DataStructuresCSharp/Properties/: AssemblyInfo.cs
src/FclEx.DataStructuresCpp/: BaseBinaryTreeNode.hpp  BaseNode.hpp  BinarySearchTree.hpp  BinarySearchTreeNode.hpp  BitConverter.hpp  Collections.natvis  Comparer.hpp  Define.h  FclEx.DataStructuresCpp.vcxproj  FclEx.DataStructuresCpp.vcxproj.filters  FileHelper.hpp  HuffmanTreeEncoder.cpp  HuffmanTreeEncoder.h  HuffmanTreeHeader.hpp  HuffmanTreeNode.hpp  ICollection.h  IKeyValueCollection.h  Iterator.hpp  MapHelper.hpp  Object.hpp  Random.hpp  SkipList.hpp  StringHelper.hpp  Test.hpp  VectorHelper.hpp  main.cpp  rule_of_five.hpp  rule_of_three.hpp
src/FclEx.DsCs.ConsoleTest/: FclEx.DsCs.ConsoleTest.csproj  Program.cs
src/FxUtility.DataStructuresCSharp/: FxUtility.DataStructuresCSharp.xproj  Program.cs  project.json
src/FxUtility.DataStructuresCSharp/Algorithms/: HuffmanTree.cs
src/FxUtility.DataStructuresCSharp/Collections/: AvlTree.cs  BPlusTree.cs  BTree.cs  BaseBinarySearchTree.cs  BaseKeyCollection.cs  BaseKeyOrValueCollection.cs  BaseSeqCollection.cs  BaseValueCollection.cs  BinarySearchTree.cs  DoublyCircularLinkedList.cs  IKeyValueCollection.cs  ILinearCollection.cs  ILinearList.cs  IQueue.cs  IStack.cs  LinkedQueue.cs  LinkedStack.cs  MaxHeap.cs  OptimizedBTree.cs  RedBlackTree.cs  (+5 more)
src/FxUtility.DataStructuresCpp/: BaseBinarySearchTree.hpp  BaseBinaryTreeNode.hpp  BaseNode.hpp  BinarySearchTree.hpp  BinarySearchTreeNode.hpp  BitConverter.hpp  Collections.natvis  Comparer.hpp  FileHelper.hpp  FxUtility.DataStructuresCpp.vcxproj  FxUtility.DataStructuresCpp.vcxproj.filters  HuffmanTreeEncoder.cpp  HuffmanTreeEncoder.h  HuffmanTreeHeader.hpp  HuffmanTreeNode.hpp  ICollection.h  IKeyValueCollection.h  Iterator.hpp  MapHelper.hpp  NonCopyable.hpp  Object.hpp  Random.hpp  SkipList.hpp  StringHelper.hpp  Test.hpp  VectorHelper.hpp  main.cpp  test.txt
test/DataStructuresCSharpTest/: DataStructuresCSharpTest.csproj  DataStructuresCSharpTest.xproj  project.json
test/DataStructuresCSharpTest/Algorithms/: HuffmanTreeTests.cs
test/DataStructuresCSharpTest/Collections/AvlTree/: AvlTreeAll.cs  AvlTreeTests.cs  AvlTreeTestsKeys.cs  AvlTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/BPlusTree/: BPlusTreeAll.cs  BPlusTreeTests.cs  BPlusTreeTestsKeys.cs  BPlusTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/BTree/: BTreeAll.cs  BTreeTests.cs  BTreeTestsKeys.cs  BTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/BinarySearchTree/: BinarySearchTreeAll.cs  BinarySearchTreeTests.cs  BinarySearchTreeTestsKeys.cs  BinarySearchTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/DoublyCircularLinkedList/: AddRange.cs  Constructor.cs  DoublyCircularLinkedListMisc.cs  DoublyCircularLinkedListTests.cs  IndexOf.cs  RemoveRange.cs  Reverse.cs  Tests.cs
test/DataStructuresCSharpTest/Collections/LinkedQueue/: LinkedQueueAll.cs  LinkedQueueTests.cs
test/DataStructuresCSharpTest/Collections/LinkedStack/: LinkedStackAll.cs  LinkedStackTests.cs
test/DataStructuresCSharpTest/Collections/MaxHeap/: MaxHeapAll.cs  MaxHeapTests.cs
test/DataStructuresCSharpTest/Collections/OptimizedBTree/: OptimizedBTreeAll.cs  OptimizedBTreeTests.cs  OptimizedBTreeTestsKeys.cs  OptimizedBTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/RedBlackTree/: RedBlackTreeAll.cs  RedBlackTreeTests.cs  RedBlackTreeTestsKeys.cs  RedBlackTreeTestsValues.cs
test/DataStructuresCSharpTest/Collections/SeqList/: AddRange.cs  Constructor.cs  IndexOf.cs  RemoveRange.cs  Reverse.cs  SeqListMisc.cs  SeqListTests.cs  Tests.cs
test/DataStructuresCSharpTest/Collections/SeqQueue/: SeqQueueAll.cs  SeqQueueTests.cs
test/DataStructuresCSharpTest/Collections/SeqStack/: SeqStackAll.cs  SeqStackTests.cs
test/DataStructuresCSharpTest/Collections/SkipList/: SkipListAll.cs  SkipListTests.cs  SkipListTestsKeys.cs  SkipListTestsValues.cs
test/DataStructuresCSharpTest/Collections/TwoFourTree/: TwoFourTreeAll.cs  TwoFourTreeKeys.cs  TwoFourTreeTests.cs  TwoFourTreeValues.cs
test/DataStructuresCSharpTest/Common/: CollectionAsserts.cs  ICollectionGenericTests.cs  IDictionaryGenericTests.cs  IEnumerableGenericTests.cs  IGenericSharedAPITests.cs  IKeyValueCollectionTests.cs  IListGenericTests.cs  ISetGenericTests.cs  ISortedKeyValueCollectionTests.cs  TestBase.cs  TestingTypes.cs
test/DataStructuresCSharpTest/Properties/: AssemblyInfo.cs
test/DataStructuresCSharpTest/TestHelper/: TestTraceListener.cs
(+11 files in other folders)
