<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FclEx</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FclEx.DataStructuresCSharp\FclEx.DataStructuresCSharp.csproj" />
  </ItemGroup>

</Project>
